<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/list_item_trip_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thu 6/17"
        android:textColor="@color/hsd_blue"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/text_header_time_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:18am - 4:26pm"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text_header_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/text_header_estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estimated"
        android:textSize="10sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/text_header_estimated_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_header_estimated_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="$105.25"
        android:textColor="@color/hsd_blue"
        app:layout_constraintStart_toStartOf="@+id/text_header_estimate"
        app:layout_constraintEnd_toEndOf="@+id/text_header_estimate"
        app:layout_constraintTop_toBottomOf="@+id/text_header_estimate"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>