<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/list_item_trip_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_card_starts_at"
        android:text="4:18am"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_card_ends_at"
        android:text="5:25pm"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/text_card_starts_at"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_card_num_passengers"
        android:text="(3 riders)"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@+id/text_card_ends_at"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_card_est"
        android:text="est."
        android:layout_marginEnd="8dp"
        android:textColor="@color/hsd_blue"
        app:layout_constraintEnd_toStartOf="@+id/text_card_estimated_price"
        app:layout_constraintBottom_toBottomOf="@+id/text_card_estimated_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_card_estimated_price"
        android:text="$30.54"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:textColor="@color/hsd_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view_card_ordered_waypoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/text_card_starts_at"/>

</androidx.constraintlayout.widget.ConstraintLayout>
